version: '3'
services:
    plugin:
        build: 
            context: .
        environment:
        - PLUGIN_KIND=deployment
        - PLUGIN_DEPLOYMENT=api-web 
        - PLUGIN_DAEMONSET=api-web 
        - PLUGIN_USER=razorpay 
        - PLUGIN_NAMESPACE=default 
        - PLUGIN_CLUSTER=kluster-api,prod-us
        - PLUGIN_AUTH_MODE=client-cert 
        - PLUGIN_TAG=latest 
        - PLUGIN_REPO=octocat/hello-world 
        - SERVER_URL_KLUSTERAPI=https://kluster-api.k8s.razorpay.com.:443
        - SERVER_CERT_KLUSTERAPI=XXXX
        - CLIENT_CERT_KLUSTERAPI=XXXX
        - CLIENT_KEY_KLUSTERAPI=XXXX
        - SERVER_URL_CDEGREEN=https://cde-green.k8s.razorpay.com.:443
        - SERVER_CERT_CDEGREEN=XXXX
        - CLIENT_CERT_CDEGREEN=XXXX
        - CLIENT_KEY_CDEGREEN=XXXX
        - DRONE_COMMIT_SHA=d8dbe4d94f15fe89232e0402c6e8a0ddf21af3ab 